org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.0

mod_version = 0.1
maven_group = dev.otter
archives_base_name = OtterGodMode

fabric_version=0.42.0+1.16
